SECRET_KEY='django-insecure-%xuctycm31h+z!7qkm*350)ewbo5lu(o9=8@uxr8e_^f1!ta1e'
EMAIL_HOST='email-smtp.us-east-1.amazonaws.com'
EMAIL_PORT=587
EMAIL_HOST_USER='AKIA3BTOWQCMRYZDL6WR'
EMAIL_HOST_PASSWORD='GkGcbmIZASKAvOgcogDshSc3hdLKJUdXLcwAK225'
DEFAULT_FROM_EMAIL='alertas@sgae501.com.br'